<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: darkblue;
            color: white;
        }

        /*.topnav a.active {*/
        /*    !*background-color: darkslateblue;*!*/
        /*    color: red;*/
        /*}*/

        .topnav .icon {
            display: none;
        }

        @media screen and (max-width: 600px) {
            .topnav a:not(:first-child) {
                display: none;
            }

            .topnav a.icon {
                float: right;
                display: block;
            }
        }

        @media screen and (max-width: 600px) {
            .topnav.responsive {
                position: relative;
            }

            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }

            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }


        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: grey;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {

            text-decoration: none;
            font-size: 22px;
            color: black;
        }


        button:hover, a:hover {
            opacity: 0.7;
        }
    </style>
</head>
<body>


<div class="topnav" id="myTopnav">
    <a href="index.html" class="active">Home</a>
    <!--    <a href="#news">News</a>-->
    <a href="#contact">Contact</a>
    <a href="#">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<h2 style="text-align:center">The Founders</h2>
<ul style="display: flex;">
    <div class="card">
        <img src="./images/users-vector-icon-png_260862.jpg" alt="John" style="width:100%">
        <h2>Aakash Bhardwaj</h2>
        <p class="title">Founder, NeoVantium,OceanServices</p>
        <p>Indraprastha university</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <a style="color: white;" href="#"><p style="background-color: black; ">more</p></a>
    </div>


    <div class="card">
        <img src="./images/42309779.jpg" alt="Vedant" style="width:100%">
        <h1>Vedant Khairnar</h1>
        <p class="title">Founder-NeoVantium| Co-Founder-DevScript| MSFT Student Learn Ambassador </p>
        <p>Shri Ramdeobaba College of Engineering and Management</p>
        <div style="margin: 24px 0;">
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
        </div>
        <a style="color: white;" href="https://vedantkhairnar.ml/"><p style="background-color: black; ">more</p></a>
    </div>
</ul>


</body>
</html>